<?xml version="1.0" ?>
<robot name="basketball" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="ball_radius" default="0.2" />
  <xacro:property name="ball_radius" value="$(arg ball_radius)" />
  <link name="ball">
    <inertial>
      <mass value="1.0" />
      <!-- center of mass (com) is defined w.r.t. link local coordinate system -->
      <!-- give a little y-offset to make the top precess -->
      <origin xyz="0 0 0" /> 
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <!-- visual origin is defined w.r.t. link local coordinate system -->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <sphere radius="${ball_radius}"/>
      </geometry>
    </visual>
    <collision>
      <!-- collision origin is defined w.r.t. link local coordinate system -->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <sphere radius="${ball_radius}"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="ball">
    <mu1>10</mu1>
    <mu2>10</mu2>
    <material>
	Gazebo/Orange
    </material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
</robot>
