#  Copyright (C) 2022 Texas Instruments Incorporated - http://www.ti.com/
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#    Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#    Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the
#    distribution.
#
#    Neither the name of Texas Instruments Incorporated nor the names of
#    its contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

FROM j7-ros-noetic:8.2

# install packages for ROS navigation
#RUN apt-get update && apt-get install -y \
#    ros-noetic-robot-state-publisher \
#    ros-noetic-joint-state-publisher \
#    ros-noetic-robot-pose-ekf \
#    ros-noetic-navigation \
#    ros-noetic-roslint && \
#    rm -rf /var/lib/apt/lists/

RUN mkdir -p /opt/robot && cd /opt/robot && \
    git clone https://github.com/ansarid/scuttlepy.git && \
    pip3 install /opt/robot/scuttlepy && \
    git clone https://github.com/TexasInstruments/ti-gpio-py.git &&\
    pip3 install /opt/robot/ti-gpio-py && \
    rm -rf /opt/robot/scuttlepy && \
    rm -rf /opt/robot/ti-gpio-py

RUN apt-get update && \
    apt-get install -y ros-noetic-xacro && \
    rm -rf /var/lib/apt/lists/
